{
  "id": "mkortex-updater",
  "name": "MKortex Updater",
  "version": "0.1.0",
  "minAppVersion": "1.0.0",
  "description": "Установка и обновление плагинов экосистемы MKortex",
  "author": "MKRobotsAI",
  "isDesktopOnly": true
}
