{
  "id": "mesa-editor",
  "name": "Mesa | Editor",
  "version": "0.1.1",
  "minAppVersion": "1.0.0",
  "description": "Блочный редактор экосистемы Mesa",
  "author": "MKRobotsAI",
  "isDesktopOnly": false
}
